{
  "name": "sign_in",
  "version": "1.0.0",
  "description": "seven day sign in",
  "private": true,
  "egg": {
    "declarations": true
  },
  "dependencies": {
    "cors": "^2.8.5",
    "egg": "^2.15.1",
    "egg-artisan": "^1.0.5",
    "egg-cors": "^2.2.3",
    "egg-jwt": "^3.1.7",
    "egg-mongoose": "^3.2.0",
    "egg-redis": "^2.4.0",
    "egg-scripts": "^2.11.0",
    "egg-validate": "^2.0.2",
    "ioredis": "^4.16.0",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.24.0",
    "utility": "^1.16.3"
  },
  "devDependencies": {
    "autod": "^3.0.1",
    "autod-egg": "^1.1.0",
    "egg-bin": "^4.11.0",
    "egg-ci": "^1.11.0",
    "egg-mock": "^3.21.0",
    "eslint": "^5.13.0",
    "eslint-config-egg": "^7.1.0"
  },
  "engines": {
    "node": ">=10.0.0"
  },
  "scripts": {
    "start": "egg-scripts start --daemon --title=egg-server-sign_in",
    "local": "egg-scripts start --daemon --title=egg-server-sign_in --ignore-stderr --env=local",
    "stop": "egg-scripts stop --title=egg-server-sign_in",
    "dev": "egg-bin dev",
    "debug": "egg-bin debug --port 2333 --title=egg-server-sign_in",
    "test": "npm run lint -- --fix && npm run test-local",
    "test-local": "egg-bin test",
    "cov": "egg-bin cov",
    "lint": "eslint .",
    "ci": "npm run lint && npm run cov",
    "autod": "autod",
    "artisan": "egg-artisan"
  },
  "ci": {
    "version": "10"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "1.0.0",
  "license": "MIT"
}
